VITE_SUPABASE_PROJECT_ID="wkchztcfbwnbukpqejix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY2h6dGNmYnduYnVrcHFlaml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjg1NjksImV4cCI6MjA3MjMwNDU2OX0.NK-ZWen5oFH8qbq8KX9p8tdZipTik2udQsfozb4eKs4"
VITE_SUPABASE_URL="https://wkchztcfbwnbukpqejix.supabase.co"
